##################################################################################
#一个模块定义一个sql文件，模块名字=sql文件名字，有“/”
#如：
#Insuranceagent=/TZ_INS_SQL.properties
#Unemployment=/TZ_UNE_SQL.properties
##################################################################################

##公用基本insert、update、delete、select
COMMON=/TZ_COMMON_SQL.properties
COMMONSELECT=/TZ_COMMONSELECT_SQL.properties
##基本信息
BAS=/TZ_BAS_SQL.properties
##职业介绍专用
REC=/TZ_REC_SQL.properties
##系统管理专用
SYS=/TZ_SYS_SQL.properties
CFG=/TZ_CFG_SQL.properties
##定制机管理专用
CUS=/TZ_CUS_SQL.properties
##订单管理专用
ORD=/TZ_ORD_SQL.properties
CLT=/TZ_CLT_SQL.properties
PDT=/TZ_PDT_SQL.properties
BUS=/TZ_BUS_SQL.properties
REP=/TZ_REP_SQL.properties
QAT=/TZ_QAT_SQL.properties
EAR=/TZ_EAR_SQL.properties
##收费管理专用
CHG=/TZ_CHG_SQL.properties
##库存管理专用
STO=/TZ_STO_SQL.properties
##财务管理
FIN=/TZ_FIN_SQL.properties